{
    "name": "conghau/zalo-php-sdk",
    "description": "conghau fork from zalo sdk",
    "keywords": ["zalosdk", "composer", "zalo", "sdk"],
    "license": "Zalo Platform",
    "authors": [
        {
            "name": "conghau",
            "email": "conghau.master1@gmail.com"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
		"phpunit/phpunit": "5.2.*"
    },
	"autoload": {
        "psr-4": {
            "Zalo\\": "src/"
        }
    }
}
